default: &default
  adapter: mysql2
  encoding: utf8
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: user_name
  password: password
  socket: /var/run/mysqld/mysqld.sock

development:
  <<: *default
  database: framgia_library

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: framgia_library

production:
  <<: *default
  database: framgia_library
